# FashionApp

./: FashionApp.sln  README.md
FashionApp.Api/: FashionApp.Api.csproj  Program.cs  Startup.cs
FashionApp.Api/Controllers/: BlockedController.cs  FollowController.cs  GenericInfoController.cs  PostController.cs  PrivateInfoController.cs
FashionApp.Api/Properties/: launchSettings.json
FashionApp.Data/: FashionApp.Data.csproj
FashionApp.Entities/: FashionApp.Entities.csproj
FashionApp.IdentityServer/: Config.cs  Program.cs  Startup.cs  (+3 more)
FashionApp.Services/: FashionApp.Services.csproj
FashionApp.Services/Abstract/: IApplicationUser.cs  IBlockedService.cs  IFollowService.cs  IFullyCombineService.cs  IGenericInfoService.cs  IImageService.cs  IPostService.cs  IPrivateInfoService.cs  ITagService.cs
FashionApp.Services/AutoMapper/Profiles/: ApplicationUserProfile.cs  BlockedProfile.cs  FollowProfile.cs  FullyCombineProfile.cs  GenericInfoProfile.cs  ImageProfile.cs  PostProfile.cs  PrivateInfoProfile.cs  TagProfile.cs
FashionApp.Services/Concrete/: ApplicationUserManager.cs  BlockedManager.cs  CustomProfileManager.cs  FollowManager.cs  FullyCombineManager.cs  GenericInfoManager.cs  IdentityResourceOwnerPasswordValidator.cs  ImageManager.cs  PostManager.cs  PrivateInfoManager.cs  TagManager.cs
FashionApp.Services/Extensions/: ServiceCollectionExtensions.cs
FashionApp.Shared/: FashionApp.Shared.csproj
FashionApp.Shared/Data/Abstract/: IEntityRepository.cs
FashionApp.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
FashionApp.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
FashionApp.Shared/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
FashionApp.Shared/Utilities/Result/ComplexTypes/: ResultStatus.cs
FashionApp.Shared/Utilities/Result/Concrete/: DataResult.cs  ErrorDto.cs  Result.cs
FashionApp.Shared/Utilities/Result/Exceptions/: CustomException.cs
FashionApp.Shared/Utilities/Result/Extensions/: UseCustomExceptionHandler.cs
(+91 files in other folders)
